/* imports common/reusable styles */
@import "../base/reset.css"; /* removes browser default styles */
@import "../base/typography.css"; /* add styles related to font face */
@import "../base/container.css"; /* add styles related to header */
@import "../components/header.css"; /* add styles related to header */
@import "../components/button.css"; /* add styles related to buttons */
@import "../components/input.css"; /* add styles related to buttons */
@import "../components/footer.css"; /* add styles related to footer */

/* Grid layout of the home page */
.blog-post-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
}

.container {
  grid-area: main;
  margin: 70px auto;
}

.author {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  padding: 30px 30px 20px 30px;
  transition: all 0.3s ease-out;
}

footer {
  grid-area: footer;
}

.blog-post {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px 30px 20px 30px;
  transition: all 0.3s ease-out;
}

.blog-post figure {
  width: 100%;
}

.blog-post figure img {
  width: 100%;
}

.blog-post .titles {
  text-align: center;
  margin-top: 15px;
}

.blog-post .titles ul {
  display: flex;
  justify-content: center;
}

.titles ul li {
  margin: 5px 8px;
}

.titles ul li i {
  font-size: 18px;
  cursor: pointer;
  color: #b3b3b3;
  transition: all 0.5s ease;
}

.titles .socials li:first-child i {
  color: black;
}

.titles ul li i:hover {
  font-size: 18px;
  cursor: pointer;
  color: black;
}

.blog-post .description {
  text-align: center;
  color: rgba(0, 0, 0, 0.603);
  margin-bottom: 65px;
}

.blog-post .description p {
  margin: 10px 0;
}

.blog-post .posts-navigation {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.posts-navigation .btn {
  width: 150px;
  margin-right: 15px;
}
.posts-navigation .btn i {
  margin: 0 15px;
}

.author {
  text-align: center;
}

.author figure {
  width: 125px;
  margin: auto;
  margin-bottom: 25px;
  padding: 15px;
  border-radius: 50%;
  line-height: 0;
  border: 1px dashed rgba(0, 0, 0, 0.171);
}

.author figure img {
  width: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
}

.author h3 {
  font-size: 14px;
}

.author p {
  color: rgba(0, 0, 0, 0.603);
  margin-bottom: 18px;
  margin-top: 18px;
}

.author blockquote {
  padding: 15px;
  background: #eee;
}

.author footer {
  background: #eee;
  margin: 0;
}

.subscribe {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px 20px 30px;
  margin-top: 20px;
}
.subscribe * {
  margin-bottom: 25px;
}

.subscribe h1 {
  font-size: 18px;
}

.subscribe .btn {
  margin: 0 0 0 10px;
}
.subscribe .btn i {
  margin: 0 0 0 10px;
}

@media screen and (min-width: 600px) {
  .blog-post-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "blog author"
      "blog subscribe";
    grid-gap: 20px;
  }

  .container {
    grid-area: main;
    margin-top: 145px;
  }

  .blog-post {
    grid-area: blog;
    display: flex;
    flex-direction: column;
  }

  .author {
    grid-area: author;
    margin-top: 0;
  }

  .subscribe {
    grid-area: subscribe;
    margin-top: 0;
  }

  .blog-post .header {
    display: flex;
  }

  .header figure {
    flex: 1;
  }

  .header .titles {
    flex: 1;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .blog-post .description {
    margin-top: 25px;
  }
}
